TEST LRU-PERFECT CACHE:

TEST 1: with cache_size = 25 and num_elements = 1000000
Perfect time: 66 ms
LRU time: 32 ms
LRU gain in speed: 2.0625
Perfect hits = 778327
LRU hits = 490325
Hit ratio (perfect / LRU) = 1.58737

TEST 2: with cache_size = 1000001 and num_elements = 1000000. Numbers = [0; 50]
Perfect time: 29 ms
LRU time: 4 ms
LRU gain in speed: 7.25
Perfect hits = 999949
LRU hits = 999949
Hit ratio (perfect / LRU) = 1

TEST 3: with cache_size = 1000001 and num_elements = 1000000. Numbers = [0; 1000000] (without replays)
Perfect time: 78 ms
LRU time: 53 ms
LRU gain in speed: 1.4717
Perfect hits = 0
LRU hits = 0
